# NotionPublisher

./: .gitignore  NotionPublisher.sln  OpenSourceNotice.txt  Publish.bat  README.md
AlertManager/: AlertManager.csproj  AlertManagerConfigs.cs  AlertManagerMain.cs  AlertSender.cs  Consts.cs  Dockerfile  PrometheusChecker.cs  PrometheusQueryResponse.cs  PrometheusTargetsResponse.cs  SlackAlertMessage.cs  appsettings.json
AlertManager/Properties/: launchSettings.json
Documents/: NP-Overview.drawio
Lib.Common/: CommonConsts.cs
Lib.Common/Data/: NPConfigs.cs
Lib.Common/Data/DAO/: ConfigDao.cs  IssueDao.cs  IssuePageDao.cs  PageDao.cs  ProjectDao.cs  UserDao.cs
Lib.Common/Data/DTO/: ConfigDto.cs  IssueDto.cs  IssuePageDto.cs  PageDto.cs  UserDto.cs
Lib.Common/Exceptions/: DBInitializeFailException.cs  DataNotFoundException.cs  ExceptionCodes.cs  MissingRequiredFieldException.cs  ServiceInitializeFailException.cs
RedmineApi/: Dockerfile  RedminApiMain.cs  RedmineApi.csproj  appsettings.json
RedmineApi/Attributes/: AllowedHostsAttribute.cs  ApiKeyAttribute.cs
RedmineApi/Controllers/: ConfigController.cs  IssueController.cs  ProjectController.cs  UserController.cs
RedmineApi/Data/: Consts.cs  PostgresDbContext.cs  RedmineApiConfigs.cs
RedmineApi/Data/Entities/: Config.cs  Issue.cs  IssuePage.cs  Page.cs  Project.cs  User.cs  UserProject.cs
RedmineApi/Middleware/: ApiKeyMiddleware.cs
RedmineApi/Models/: CustomField.cs  NotionCreatePageResponse.cs  NotionIssuePage.cs  RedmineIssue.cs  RedmineIssuesResponse.cs  RedmineProject.cs  RedmineProjectsResponse.cs
RedmineApi/Properties/: launchSettings.json
RedmineApi/Repositories/: IRepoPostgres.cs  RepoPostgres.cs
RedmineApi/Services/: DBManager.cs
RedmineLoader/: Dockerfile  IssueLoader.cs  RedmineLoader.csproj  RedmineLoaderMain.cs
RedmineLoader/Data/: Consts.cs  RedmineLoaderConfigs.cs
RedmineLoader/Models/: CustomField.cs  RedmineIssue.cs  RedmineIssuesResponse.cs  RedmineProject.cs  RedmineProjectResponse.cs  RedmineProjectsResponse.cs
RedmineLoader/Properties/: launchSettings.json
RedminePublisher/: Dockerfile  IssuePublisher.cs  RedminePublisher.csproj  RedminePublisherMain.cs
RedminePublisher/Data/: Consts.cs  NotionCreatePageResponse.cs  NotionIssuePage.cs  RedminePublisherConfigs.cs
RedminePublisher/Properties/: launchSettings.json
docker/: appsettings.json  docker-compose.yml
docker-compose/RedmineApi/: appsettings.json  docker-compose.yml
docker-compose/RedmineLoader/: appsettings.json  docker-compose.yml
docker-compose/RedminePublisher/: appsettings.json  docker-compose.yml
docker/RedmineApi/: appsettings.json  docker-compose.yml
jenkins/: AlertmanagerDockerFile  RedmineApiDockerFile  RedmineLoaderDockerFile  RedminePublisherDockerFile
postgres/: docker-compose.yml
